* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-text-color: black;
  --secondary-text-color: white;
  --third-text-color: #b1d4ef;
  --fourth-text-color: midnightblue;
  --main-background-color: #e0f9fe;
  /* SOCIALMEDIA COLOR */
  --sos-bg: #2c2c2c;
  --youtube: #e52d27;
  --facebook: #1d9bf0;
  font-size: 18px;
}

body {
  display: grid;
}
body .header {
  height: 10vh;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background-color: var(--main-background-color);
}
body .header .header-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}
body .header .header-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
body .header .header-img .active-tool {
  background-color: greenyellow;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}
body .header .header-hero {
  flex-grow: 2;
  line-height: 0.5;
}
body .header .header-hero h1 {
  font-size: 20px;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
body .header .header-hero p {
  font-size: 16px;
  margin-top: 5px;
}
body .header .header-icon {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
body .banner {
  padding: 10px;
  display: grid;
  place-items: center;
  height: 30vh;
  background-color: #ccc;
}
body .banner h2 {
  letter-spacing: 2px;
}
body .greetings {
  padding: 10px;
  margin-top: 2em;
}
body .greetings h2 {
  font-size: 24px;
  color: grey;
  margin-bottom: 20px;
}
body .greetings .greeting-card-wrap {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
body .greetings .greeting-card-wrap .greeting-card {
  display: flex;
  gap: 20px;
}
body .greetings .greeting-card-wrap .greeting-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .greetings .greeting-card-wrap .greeting-card .greeting-content h3 {
  font-size: 25px;
}
body .greetings .greeting-card-wrap .greeting-card .greeting-content p {
  font-size: 16px;
}
body .greetings .greeting-card-wrap .greeting-card .greeting-time {
  color: grey;
  font-size: 16px;
  flex-grow: 2;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
body .card-section {
  display: none;
}
body .game-container {
  margin-top: 3em;
  margin-bottom: 2em;
  padding: 5px;
  display: grid;
  place-items: center;
  gap: 20px;
}
body .game-container h2 {
  font-size: 25px;
}
body .game-container .game {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  max-width: 400px;
}
body .game-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
body .game-container button {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}
body .game-container button:hover {
  background-color: black;
  color: whitesmoke;
}
body footer {
  padding: 10px;
  background-color: var(--main-background-color);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body footer .fa-heart {
  color: var(--facebook);
}

@media (min-width: 624px) {
  body {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 10vh 30vh 1fr 1fr 100px;
  }
  body .header {
    grid-area: 1/1/2/2;
  }
  body .header .header-hero h1 {
    letter-spacing: 1px;
  }
  body .header .header-hero p {
    font-size: 16px;
  }
  body .banner {
    grid-area: 2/1/3/2;
  }
  body .greetings {
    grid-area: 3/1/4/2;
  }
  body .card-section {
    grid-area: 1/2/4/4;
    display: grid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  body .card-section .card-section-detail {
    border: 1px solid white;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
  }
  body .card-section .card-section-detail img {
    width: 100%;
    height: 200px;
  }
  body .card-section .card-section-detail .card-section-content {
    padding: 10px;
  }
  body .card-section .card-section-detail .card-section-content p {
    font-size: 16px;
    line-height: 0.9;
  }
  body .game-container {
    grid-area: 4/1/5/4;
  }
  body .footer {
    grid-area: 5/1/6/3;
  }
}/*# sourceMappingURL=style.css.map */